<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }

        .form-container {
            background-color: #fff;
            border-right: 2px solid #4a5568;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            color: #4a5568;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #38a169;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #2c7a47;
        }

        .login-link {
            color: #4a5568;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s;
        }

        .login-link:hover {
            color: #38a169;
        }

        .image-container {
            width: 300px;
            height: 200px;
            overflow: hidden;
            border-radius: 5px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h1>Registro</h1>
            <h2>Rellena tus datos</h2>
            <form action="/registerdata" method="post">
                <label for="name">Nombre</label>
                <input type="text" name="name" required /><br />

                <label for="username">Usuario</label>
                <input type="text" name="username" required /><br />

                <label for="password">Contraseña</label>
                <input type="password" name="password" required /><br />

                <label for="email">Correo Electrónico</label>
                <input type="email" name="email" required /><br />

                <div class="flex-container">
                    <p>¿Ya tienes una cuenta?</p>
                    <a href="/login" class="login-link">Inicia Sesión</a>
                </div>

                <div class="w-full text-center">
                    <button type="submit" class="btn">Registrarse</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
